{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "zsh $CLAUDE_PROJECT_DIR/scripts/session_brief.sh"
          }
        ]
      }
    ]
  }
}
